{
    "name": "Mi PWA con Vite",
    "short_name": "MiPWA",
    "description": "Una aplicación web progresiva creada con Vite y JavaScript",
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "icons": [
      {
        "src": "/mole-icon.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/mole-icon.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }
  